<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Presentacion</title>
    </head>
    <style media="screen">
        body{
            background-color: #2E2E2E;
            color:white;
            font-family: "arial";
        }
        .espacio {
            padding-top: 20%;
        }
        .head_ae{
            padding-bottom: 10%;
            padding-top: 3%;
        }
        .izquierda {
            position: relative;
            width: 40%;
            top: 0;
            left: 12%;
            float: left;
            height: 42%;
        }
        .derecha {
            position: relative;
            width: 60%;
            top: 0;
            right: 6%;
            float: right;
            height: 42%;
        }
        .head_body{
            padding-bottom: 4%;
        }
        .note {
            border-radius: 5px;
            background: none repeat scroll 0 0 #414141; /* color de fondo */
            color: #FFF; /* color de texto */
            margin: 2em auto;
            overflow: hidden;
            padding: 1em 1.5em;
            position: relative;
            width: 94%; /* ancho */

        }
        .note:before {
            -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
            background: none repeat scroll 0 0 #658E15; /* color esquina */
            border-color: #2E2E2E #2E2E2E #A4A4A4 #2E2E2E; /* color de borde */
            border-style: solid;
            border-width: 0 50px 50px 0;
            content: "";
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
        }
    </style>
    <body>
        <div class="note">
            <br>
                <center><h2>Presentación</h2></center>
            <br>


          <p style="width: 98%;" align="justify">
              <img src="img/17.png" height="200px;" style="float: left;margin-right: 11px;border-radius: 5px;">
                Se entiende el emprendimiento como un conjunto de competencias, que parte de la actitud
                del estudiante o participante, para crear significados, contextualizar mediante un
                pensamiento sistémico, solucionar problemas humanos y sociales, con base en sus
                emociones, su creatividad, su lado irracional, lo que le permite adecuarse a un contexto y
                aprovechar las oportunidades que este brinda, para beneficio propio y el de la sociedad en
                la que está inmerso, a través de la generación de empresa (empresarismo). De lo que se
                trata, entonces, es la de orientar una actitud de la persona para lograr grandes metas hacia
                la creación de empresas, como factor de desarrollo económico (Kantis, 2009).<br>
                El desarrollo del emprendimiento empresarial, está al alcance de todos las personas que
                vean en su desarrollo una opción de desempeño profesional y proyecto de vida, por lo que,
                aprovechando la diversidad de su oferta en programas en pregrado y posgrado (fortaleza)
                con la oportunidad de aprovechar recursos externos en la forma de concursos,
                convocatorias o apoyos estatales, se puede desarrollar la estrategia de implementación de la
                cátedra de emprendimiento empresarial a través de la metodología EMPRENDEDOR A
                EMPRESARIO, complementado con otras actividades de proyección social como el
                Diplomado en Emprendimiento y Gestión empresarial.<br>
                La metodología presentada se basa en el modelo de proceso empresarial del Centro de
                desarrollo del espíritu Empresarial de la Universidad ICESI (Colombia) que contempla las
                etapas: Motivacional (gusto), Situacional (oportunidad), Sicológica (decisión), Analítica
                (plan de negocio) y Económica (consecución de recursos) (Varela, 2.001) y, el modelo de
                Robert Ronstad (Varela, 2001) que define la perspectiva empresarial como “la capacidad
                para evaluar varias áreas básicas en diferentes dimensiones con el propósito de relacionar
                esas evaluaciones con los objetivos de su carrera empresarial sobre el corto y largo plazo”.
          </p>
        </div>
    </body>
</html>
