<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Modulo desarrollo de la creatividad</title>
        <script src="../js/js.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#target').hide();
            $('#ocultar').hide();
            $("#mostrar").click(function(){
                $('#target').show(1000);
                $('.target').show("fast");
                $("#mostrar").hide();
                $('#ocultar').show();
             });
            $("#ocultar").click(function(){
                $('#target').hide(1000);
                $('.target').hide("fast");
                $("#mostrar").show();
                $('#ocultar').hide();
             });
        });
        </script>
        <script>
        $(document).ready(function(){
            $('.zoom').hover(function() {
                $(this).addClass('transition');
            }, function() {
                $(this).removeClass('transition');
            });
        });
        </script>
        <style media="screen">
        img.zoom {
            width: 120px;
            height: 150px;
            /* max-width: 80px !important;
            max-height: 100px !important; */
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
        }

        .transition {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
            body{
                background-color: #3b3b3b;
                color:white;
                font-family: "arial";
                font-size: 14px;
            }
            .espacio {
                padding-top: 20%;
            }
            .head_ae{
                padding-bottom: 10%;
                padding-top: 3%;
            }
            .izquierda {
                position: relative;
                width: 40%;
                top: 0;
                left: 12%;
                float: left;
                height: 42%;
            }
            .derecha {
                position: relative;
                width: 60%;
                top: 0;
                right: 6%;
                float: right;
                height: 42%;
            }
            .head_body{
                padding-bottom: 4%;
            }
            .note {
                border-radius: 5px;
                background: none repeat scroll 0 0 #414141; /* color de fondo */
                color: #FFF; /* color de texto */
                margin: 2em auto;
                overflow: hidden;
                padding: 1em 1.5em;
                position: relative;
                width: 94%; /* ancho */
            }
            .note:before {
                -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
                background: none repeat scroll 0 0 #658E15; /* color esquina */
                border-color: #2E2E2E #2E2E2E #A4A4A4 #2E2E2E; /* color de borde */
                border-style: solid;
                border-width: 0 50px 50px 0;
                content: "";
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 0;
            }
        </style>
    </head>
    <body>
        <div class="">
            <div class="head_body">

            </div>
            <div class="izquierda" id="">
                <ul style="color: #FFF;">
                    <img class="zoom" style='clear:none;width: 115px;margin-right: 25px;border-radius: 5px;' src='../img/12.jpeg'/>
                    <br><br>

                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Galeria de fotos</a>
                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Noticias y eventos</a
                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Red de emprendimiento</a>
                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Preguntos frecuentes</a>
                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Blog</a>
                </ul>

            </div> <!-- La cabecera izquierda -->
            <div class="derecha" align="center">
                <img src="2.png" alt="" style="width: 600px;height: 281px; border-radius:5px;">
            </div> <!-- La cabecera derecha -->
            <!-- <div class="body_ae"> -->
            <!-- </div> -->
            <!-- <br> -->
            <div class="espacio">

            </div>
        </div>
    </div>
        <br><br><br>
        <div class="note">
            <p style="color:  #fa3e3e;">INFORMACI&Oacute;N GENERAL DE CADA CURSO:</p>
            <p>OBJETIVOS:</p>
            <ul type="square">
              <li>  Ejercitar la creatividad como factor de emprendimiento.
              <li>  Conocer el proceso de creatividad.
              <li>  Aplicar la creatividad en la creación de empresas.
              <li>  DURACIÓN: 12 HORAS. </li>
            </ul>
            <strong>CONTENIDO TEMÁTICO:</strong>
            <ul type="square">
                <li> Porque somos creativos. </li>
                <p style="width: 96%;" align="justify">Para esto, se puede observar un video disponible en youtube <a target="_blank" href="http://www.youtube.com/watch?v=PfqNNyNQcVk" style="color: #FFF;">La mente supera la creatividad 1/4</a>, revisado noviembre de 2012, en el que se
                     ve como se deja de utilizar la creatividad por apegarse a convencionalismos y racionalidades que no permiten confiar en la creatividad
                     , ya que cada ser humano nace
                    con una enorme creatividad que por hábito no utiliza. El propósito del video es como estimular al máximo la creativ
                    idad dado que se vive en un mundo creativo. </p>
                    <a id="mostrar" class="mostrar" style="cursor: pointer; color: #FFF;"> <strong>Ver mas</strong> <a/>
                <div class="target" id="target">
                    <p style="width: 96%;" align="justify">Desde niños, se cohíbe la capacidad de creatividad y gradualmente se va aprendiendo que no es bueno hacer algo diferente,
                    se va dejando que la creatividad se vaya desaprovechando; aunque esta no se pierde del todo se queda enterrada y se puede
                    activar en cualquier momento. Dado que, se dice que la necesidad es la madre de la invención, entonces la creatividad, es el
                    padre porque se debe reconocer el poder de la mente supraconciente, que se caracteriza por ser la fuente de la creatividad pura.
                     La dificultad más grande para no aplicar la creatividad es la falta de confianza, de creer en las propias ideas. Siempre se cree
                      que está ligada a otras personas, a su nivel de educación, a su estrato, a su edad, etc, lo cual está lejos de ser cierto.

                    VIDEOS SOBRE EJEMPLOS DE CREATIVIDAD E INNOVACIÓN


                    El siguiente video que explica el objetivo y la importancia del desarrollo de la creatividad y la innovación dentro de un mercado
                     que puede verse difícil para los productos o servicios que se desean ofertar que aunque ya pueden existir en el mercado estos dos
                      factores hacen que se diferencien; porque se basan en sobre pasar las expectativas de los clientes, enfocando los objetivo de la
                      organización para que sea diferenciadora en su entorno. Disponible en <a href="http:/www.youtube.com/watch?v=ZFJtbxJrL7A" style="color: #FFF;">http:/www.youtube.com/watch?v=ZFJtbxJrL7A</a> , en éste se resalta
                        el valor de la creatividad y la innovación dentro de una organización a pesar de los momentos de crisis.

                    El video disponible en <a href="http://www.youtube.com/watch?v=rl2rsKr6alY" style="color: #FFF;">http://www.youtube.com/watch?v=rl2rsKr6alY</a>, permite reconocer la creatividad de los jóvenes, para tomar
                     diferentes productos cotidianos y hacer que tengan un valor agregado, mediante un uso adicional que permite aprovecharlos al máximo.</p>
                     <a id="ocultar" class="ocultar" style="cursor: pointer; color: #FFF;"> <strong>Ocultar</strong> <a/>
                </div>
                <br>
                <hr>
                <li> Ejercicios creativos. </li>
                <li> Elaboración del proyecto de vida aplicando la creatividad </li>
            </ul>
            <p>DURACIÓN: 12 HORAS.</p>

        </div>
    </body>
</html>
