<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Modulo el proceso empresarial</title>
        <script src="../js/js.js"></script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#target').hide();
            $('#ocultar').hide();
            $("#mostrar").click(function(){
                $('#target').show(1000);
                $('.target').show("fast");
                $("#mostrar").hide();
                $('#ocultar').show();
             });
            $("#ocultar").click(function(){
                $('#target').hide(1000);
                $('.target').hide("fast");
                $("#mostrar").show();
                $('#ocultar').hide();
             });
        });
        </script>
        <script type="text/javascript">
        $(document).ready(function(){
            $('#target2').hide();
            $('#ocultar2').hide();
            $("#mostrar2").click(function(){
                $('#target2').show(1000);
                $('.target2').show("fast");
                $("#mostrar2").hide();
                $('#ocultar2').show();
             });
            $("#ocultar2").click(function(){
                $('#target2').hide(1000);
                $('.target2').hide("fast");
                $("#mostrar2").show();
                $('#ocultar2').hide();
             });
        });
        </script>
        <script>
        $(document).ready(function(){
            $('.zoom').hover(function() {
                $(this).addClass('transition');
            }, function() {
                $(this).removeClass('transition');
            });
        });
        </script>
        <style media="screen">
        img.zoom {
            width: 120px;
            height: 150px;
            /* max-width: 80px !important;
            max-height: 100px !important; */
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
        }

        .transition {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
        }
            body{
                background-color: #2E2E2E;
                color:white;
                font-family: "arial";
                font-size: 14px;
            }
            .espacio {
                padding-top: 20%;
            }
            .head_ae{
                padding-bottom: 10%;
                padding-top: 3%;
            }
            .izquierda {
                position: relative;
                width: 40%;
                top: 0;
                left: 12%;
                float: left;
                height: 42%;
            }
            .derecha {
                position: relative;
                width: 60%;
                top: 0;
                right: 6%;
                float: right;
                height: 42%;
            }
            .head_body{
                padding-bottom: 4%;
            }
            .note {
                border-radius: 5px;
                background: none repeat scroll 0 0  #414141; /* color de fondo */
                color: #FFF; /* color de texto */
                margin: 2em auto;
                overflow: hidden;
                padding: 1em 1.5em;
                position: relative;
                width: 94%; /* ancho */
            }
            .note:before {
                -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
                background: none repeat scroll 0 0 #658E16; /* color esquina */
                border-color: #2E2E2E #2E2E2E #A4A4A4 #2E2E2E; /* color de borde */
                border-style: solid;
                border-width: 0 50px 50px 0;
                content: "";
                display: block;
                position: absolute;
                right: 0;
                top: 0;
                width: 0;
            }
        </style>
    </head>
    <body>
        <div class="">
            <div class="head_body">

            </div>
            <div class="izquierda" id="">
                <ul style="color: #FFF;">
                    <a href="../../cc"><img class="zoom" style='clear:none;width: 115px;margin-right: 25px;border-radius: 5px;' src='../img/13.JPEG'/></a>
                    <br><br>

                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Galeria de fotos</a>
                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Noticias y eventos</a
                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Red de emprendimiento</a>
                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Preguntos frecuentes</a>
                    <li><a href="#" style="color: #FFFFFF;text-decoration: none;">Blog</a>
                </ul>

            </div> <!-- La cabecera izquierda -->
            <div class="derecha" align="center">
                <img src="../img/19.jpg" alt="" style="width: 600px;height: 281px; border-radius: 5px;">
            </div> <!-- La cabecera derecha -->
            <!-- <div class="body_ae"> -->
            <!-- </div> -->
            <!-- <br> -->
            <div class="espacio">

            </div>
        </div>

        <br><br><br>
        <div class="note">
            <p style="color: #FFFFFF;">INFORMACI&Oacute;N GENERAL DE CADA CURSO:</p>
            <strong><p>OBJETIVOS:</p></strong>
            <ul>
                <li>Conocer el proceso que lleva de la actitud emprendedora a la creación de empresa.
                <li>Identificar las variables personales y del entorno relativas al proyecto propio de empresa.
            </ul>
            <p>DURACIÓN: 12 HORAS.</p>

            <strong><p>CONTENIDO TEMÁTICO:</p></strong>
            <ul>
                <li>El proceso empresarial y emprendedor. <a id="mostrar" class="mostrar" style="cursor: pointer; color: #FFF;"> <strong>Ver mas</strong> <a/>

                    <div class="target" id="target">
                      El proceso empresarial son las etapas o pasos que da un emprendedor para convertir su idea de emprendimiento en un proyecto de empresa, estos pasos son la realización de  varias actividades las cuales son interdependientes entre si.
                      <br><br><a id="ocultar" class="ocultar" style="cursor: pointer; color: #FFF;"> <img src="../img/16.png" alt=""><a/>
                    </div>
                <li>Modelo teórico de proceso empresarial aplicado al proceso emprendedor. <a id="mostrar2" class="mostrar2" style="cursor: pointer; color: #FFF;"> <strong>Ver mas</strong> <a/>

                  <div class="target2" id="target2">

                      Para su comprensión se presenta el modelo teórico propuesto por el Centro de desarrollo del espíritu empresarial CDEE del ICESI (Varela, 2001, 87).

                    <br><br>
                    <a id="ocultar2" class="ocultar2" style="cursor: pointer;color: #FFF;"> <img src="../img/16.png" alt=""> </a>
                  </div>

                <li>Las etapas del proceso empresarial y emprendedor.
                <li>Identificación personal de un modelo de proceso emprendedor.
            </ul>
        </div>
    </body>
</html>
